# CrashBytes.Linq

./: CrashBytes.Linq.sln
src/CrashBytes.Linq/: CrashBytes.Linq.csproj  LinqExtensions.cs
tests/CrashBytes.Linq.Tests/: CrashBytes.Linq.Tests.csproj  LinqExtensionsTests.cs
